kbun@kbun:~$ cat ~/fork-commits.txt
=== nopqpaws/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== Ctrl-Creeper/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== alexhoshina/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== Mzdyl/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== WeeBo-X/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== elvisdragonmao/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== okechbrian/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== xiaozhi1314/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== renn72/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== c4us4l1ty/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== holdddd/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== CrackerCat/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== NullSpec7or/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== chased9166/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== Master-lay/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== SuperXingKong/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== eltavine/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== xianyue390348/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== mxtt-ch/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== sdgfsdgggsdf/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== 1nj0k/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== fish666fish/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== Yog-Sotho/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== aiastia/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== Taokyla/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== canc3s/Shai-Hulud ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== monkeym4ster/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== HACK-THE-WORLD/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== necx512/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== infosecninja/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== ceilf6/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== timwhitez/SH-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== TaoLiFocus/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== yard23/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== LSQzzx/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== eric15342335/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== cappuccinoassasino/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== rmolcr/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== maikroservice/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== huypham1411/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== kumareshsomi/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== alienkeric/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== manizzle/Shai-Hulud ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== sickliconValey/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== thujee/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== morashad1010/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== thxmxx/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== MahdiHedhli/Shai-Hulud-Open-Source---Threat-Research-article ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== rodrigocnascimento/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== anonimusprogramus/security-research ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== DummyKitty/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== GLP23/Shai-Hulud-Open-Source ===
{"author":{"date":"2026-05-12T23:33:18Z","email":"57802315+GLP23@users.noreply.github.com","name":"GLP23"},"email":"57802315+GLP23@users.noreply.github.com","message":"Update README.md"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== Zheke32174/Shai-Hulud-Open-Source-X ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== Thankswewin/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== ricardofbarros/shai-hulud-open-source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== ybtag/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== nidhalrahali/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== Sighopss/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== HamsaOmar-dev/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== CronUp/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== gnought/shai-hulud-open-source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== RichGibbs-prog/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== amrxingyu/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== dhilzyi/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== zainriaz-max/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== malchive/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== agwagwagwa/Shai-Hulud-Open-Source ===
{"author":{"date":"2026-05-12T17:13:13Z","email":"264672123+agwagwagwa@users.noreply.github.com","name":"agwagwagwa"},"email":"264672123+agwagwagwa@users.noreply.github.com","message":"fix: add support for freebsd/openbsd"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== Dadaam/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== GG586/shai-hulud-open-source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== Daniel-DDV/shai-hulud-open-source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== JaronV/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== disco0/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== tarikfayad/shai-hulud-open-source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== MooMeACow/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== victorobahor/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== lostmyledger/Shai-Hulud ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== fpiorl/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== 0xGuyG/shai-hulud-open-source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
=== AllreadyTaken/Shai-Hulud-Open-Source ===
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
{"author":{"date":"2099-01-01T01:01:01Z","email":"TeamPCP","name":"TeamPCP_OSS"},"email":"TeamPCP","message":"Shai-Hulud: A Gift From TeamPCP"}
kbun@
